
#####################################################################################


Main File to Run - News_Extraction.py

This File generates a file named 'OCBC_NEWS.txt' which contains below mentioned details
for the Topics related to OCBC.

1. Source
2. Date
3. Headline
4. Link

'headline_count' in news_config.py can be configured accordingly to get the number of topics related to OCBC
being discussed.


#####################################################################################










#####################################################################################